<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diseño de Interfaces</title>
        
        <link rel="stylesheet" href="css/style.css" type="text/css">
        
        <style>
            img {
                width: 30%;
                height: auto;
                float: right;
                margin-left: 10px;
            }

            .redes {
                width: 64px;
                height: auto;
                display: block;
                margin: 0 auto;
            }
            
            footer {
                height: auto;
            }

            table {
                width: auto;
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                text-align: center;
            }

            table tr td {
                text-align: center;
                padding: 20px;
            }

            table td img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        
        <header>
            <h1>DISEÑO DE INTERFACES</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="html/estilos.html">Formatos</a></li>
                <li><a href="html/listas.html">Listas</a></li>
                <li><a href="html/enlaces.html">Enlaces</a></li>
                <li><a href="html/tablas.html">Tablas</a></li>
                <li><a href="html/imagenes.html">Imagenes</a></li>
                <li><a href="html/audio.html">Audio</a></li>
                <li><a href="html/video.html">Video</a></li>
                <li><a href="html/formularios.html">Formularios</a></li>
            </ul>
        </nav>
        
        <main>
            <section>
                <h2>Domínguez Aguilar Ángel David</h2>
                
                <p>
                    <img src="recursos/imagenes/yo.jpeg" alt="Imagen de Ángel David">
                    Soy Ángel David Domínguez Aguilar, tengo 21 años y soy originario de Téziutlan, Puebla. Actualmente estudio Diseño Gráfico en la Benemérita Universidad Autónoma de Puebla.
                </p>
                
                <p>
                    Desde que era pequeño, me ha gustado el arte, lo que me llevó a descubrir el diseño gráfico. Me apasiona el diseño de marcas, la ilustración y el arte conceptual. Disfruto creando identidades visuales que cuenten una historia y tengan un impacto. También tengo un gran interés por la fotografía, especialmente en lo que respecta a la figura humana, ya que siento que la fotografía tiene el poder de capturar emociones y momentos que dicen mucho más de lo que a simple vista podemos percibir.
                    
                </p>
                
                <p>
                    La música es otra de mis grandes pasiones. He tocado la guitarra acustica y eléctrica durante años. Soy muy asiduo a todos los tipos de rock, aunque mi favorito es el rock indie.
                    
                </p>
                
                <p>
                    En general, soy una persona creativa, curiosa y apasionada por las artes visuales, la música y el diseño. Me gusta explorar nuevas áreas, siempre buscando expandir mis horizontes. Aunque suelo ser tranquilo y reflexivo, también soy muy comprometido con mis proyectos y siempre estoy buscando formas de mejorar y aprender.
                    
                </p>    
                
            </section>
        </main>
        
        <footer>
           <table>
              <tbody>
                   <tr>
                       <td>
                           <a href="https://www.facebook.com/share/152dfUvi68/">
                               <img class="redes" id="facebook_ico" src="recursos/imagenes/facebook.png" alt="Facebook">
                           </a>
                       </td>
                       
                       <td>
                           <a href="https://www.instagram.com/angel_dda122?igsh=aHNycGN4dzRmZmpu">
                               <img class="redes" id="instagram_ico" src="recursos/imagenes/instragram.webp" alt="Instagram">
                           </a>
                       </td>
                       
                       <td>
                           <a href="https://www.tiktok.com/@angeldda12?_t=ZM-8uSokr2kBQl&_r=1">
                               <img class="redes" id="tiktok_ico" src="recursos/imagenes/tiktok.png" alt="TikTok">
                           </a>
                       </td>
                   </tr>
               </tbody>
           </table>
        </footer>
        
    </body>
</html>
